<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wooju&#39;s portfolio</title>
    <meta name="description" content="세상에서 가장 뛰어난 AI 개발자" />
    <meta name="author" content="wooju">
    <!-- 소셜 미디어 공유용 메타 태그(open Graph) -->
    <meta property="og:title" content="우주의 포트폴리오" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="배포후 생성된 URL" />
    <meta property="og:image" content="배포후 생성된 이미지 URL" />
    <link rel="shortcut icon"   href="./images/wooju.ico" type="images/x-icon">
    <link rel="stylesheet" href="./css/style.css">
   <!-- font awsome -->
   <script
   src="https://kit.fontawesome.com/133260cff9.js"
   crossorigin="anonymous"
 ></script>

</head>
 <body>
<!-- Header -->
 <header class="header">
 <div class="header__logo">
<img class="header__logo__img" src="./images/wooju.jpg" alt="logo" />
<h1 class="header__logo__title"><a href="#"></a>wooju</h1>

 </div>

 <nav class="header__nav">
    <ul class="header__menu">
        <li><a href="#home" class="header__menu__item active">홈으로</a></li>
        <li><a href="#about" class="header__menu__item">wooju</a></li>
        <li><a href="#skill" class="header__menu__item">기술</a></li>
        <li><a href="#work" class="header__menu__item">포트폴리오</a></li>
        <li><a href="#license" class="header__menu__item">자격증</a></li>
        <li><a href="#contact" class="header__menu__item">연락처</a></li>
    </ul>
 </nav>
 </header>
 <!-- Header 끝-->

 <!-- main시작 -->
<main>
<!-- home 시작 -->
 <section id="home">
<img class="home__avatar" src="images/wooju.jpg" alt="wooju's porfile">
<h2 class="home__title">안녕하세요. <strong class="home__title__string">우주</strong>입니다.</h2>
<p class="home__description">우주에서 가장 뛰어난 AI개발자 우주입니다</p>
<a class="home__contact" href="contact">연락처</a>
 </section>
 <!-- home끝 -->

 <!-- about시작 -->
  <section id="about" class="section max-container" >
    <h2 class="title">우주</h2>
    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, facere! Cupiditate, hic? Alias modi amet ipsam vel iure odit atque architecto ex nobis blanditiis? Nisi animi nobis mollitia rerum itaque?</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, facere! Cupiditate, hic? Alias modi amet ipsam vel iure odit atque architecto ex nobis blanditiis? Nisi animi nobis mollitia rerum itaque?
    <ul class="skills">
        <li class="skill"> 
        <i class="fa-brands fa-html5 skill__icon"></i>
        <p class="skill_title">front-end</p>
        <p>HTML,CSS,JAVAScript,node.js,React</p>
      </li>
        <li class="skill"><i class="fa-solid fa-mobile skill__icon"></i>
            <p class="skill_title">Mobile</p>
            <p>Android,IOs,Kotlin</p></li>
        <li class="skill"><i class="fa-brands fa-rocket skill__icon"></i>
            <p class="skill_title">AI</p>
            <p>Tensorflow,python,numpy</p></li>
    </ul>
    <ul class="jobs">
        <li class="job"><img class="job__img" src="./images/real.jpg" alt="부동산중개"></li>
        <div><p class="job__name">부동산 공인중개사</p>
        <p class="job__period">2020~2023</p> 
    </ul>
    
</section>
<!-- about끝 -->

<!-- skills 시작 -->
<section id="skills" class="section">
    <div class="max-container">
      <h2 class="title">기술</h2>
      <p class="description">언어 및 도구</p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta
        pariatur aliquam in ab. Et optio hic recusandae ipsum, nihil quae
        cupiditate distinctio, temporibus maxime quia, blanditiis eaque?
        Facere, ullam fuga.
      </p>
      <div class="tools">
        <section class="tools__coding">
          <h3 class="tools__title">언어</h3>
          <ul>
            <li class="bar">
              <div class="bar__metadata">
                <span>HTML</span><span>100%</span>
              </div>
              <div class="bar__bg">
                <div class="bar__value" style="width: 100%"></div>
              </div>
            </li>
            <li class="bar">
              <div class="bar__metadata">
                <span>CSS</span><span>90%</span>
              </div>
              <div class="bar__bg">
                <div class="bar__value" style="width: 90%"></div>
              </div>
            </li>
            <li class="bar">
              <div class="bar__metadata">
                <span>JavaScript</span><span>80%</span>
              </div>
              <div class="bar__bg">
                <div class="bar__value" style="width: 80%"></div>
              </div>
            </li>
            <li class="bar">
              <div class="bar__metadata">
                <span>Java</span><span>70%</span>
              </div>
              <div class="bar__bg">
                <div class="bar__value" style="width: 70%"></div>
              </div>
            </li>
            <li class="bar">
              <div class="bar__metadata">
                <span>Python</span><span>90%</span>
              </div>
              <div class="bar__bg">
                <div class="bar__value" style="width: 90%"></div>
              </div>
            </li>
          </ul>
        </section>
    <section class="tools__etc">
        <h3 class="tools__etc">기타</h3>
        <ul>
            <li>Git</li>
            <li>Slack</li>
            <li>Math</li>
        </ul>
    </section>
</div>
</div>
 </section>
<!-- skills 끝 -->

<!-- work 시작 -->
 <section id="work">
    <h2>포트폴리오</h2>
    <p>Projects</p>
    <ul>
        <li><button>ALL <span>10</span></button></li>
        <li><button>Front-end <span>3</span></button></li>
        <li><button>Mobile <span>3</span></button></li>
        <li><button>AI <span>4</span></button></li>

        
    </ul>
    <ul>
        <li><a href="#" target="_blank">
            <img src="./images/project.png" alt="project 이미지">
            <div>
            <h3>project #1</h3>
            <p>티맵</p></div>
            <img src="./images/project.png" alt="project 이미지">
            <div>
            <h3>project #1</h3>
            <p>티맵</p></div>
            <img src="./images/project.png" alt="project 이미지">
            <div>
            <h3>project #1</h3>
            <p>티맵</p></div>
            <img src="./images/project.png" alt="project 이미지">
            <div>
            <h3>project #1</h3>
            <p>티맵</p></div>
            <img src="./images/project.png" alt="project 이미지">
            <div>
            <h3>project #1</h3>
            <p>티맵</p></div>
            <img src="./images/project.png" alt="project 이미지">
            <div>
            <h3>project #1</h3>
            <p>티맵</p></div>
            <img src="./images/project.png" alt="project 이미지">
            <div>
            <img src="./images/project.png" alt="project 이미지">
             <div>
             <h3>project #1</h3>
           <p>티맵</p></div>
            <h3>project #1</h3>
            <p>티맵</p></div>

        </a></li>
    </ul>
</div>
 </section>
<!-- work 끝 -->

<!-- license 시작 -->
 <section id="license">
    <h2>자격증</h2>
    <p>국가 기술 자격증</p>
    <ul>
        <li><img src="./images/de.jpg" alt="정보처리기사 자격증">
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione nemo optio nihil expedita, ducimus harum veniam tempore modi corporis exercitationem minus recusandae vero ab quam fugit possimus libero eligendi!</p></div></li>
        <p><a href="#"></a>산업인력공단</p>

        <li><img src="./images/de.jpg" alt="데이터 분석기사 자격증">
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione nemo optio nihil expedita, ducimus harum veniam tempore modi corporis exercitationem minus recusandae vero ab quam fugit possimus libero eligendi!</p></div></li>
            <p><a href="#"></a>한국데이터산업진흥원</p>

        <li><img src="./images/de.jpg" alt="ADSP 자격증">
            <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis ratione nemo optio nihil expedita, ducimus harum veniam tempore modi corporis exercitationem minus recusandae vero ab quam fugit possimus libero eligendi!</p></div></li>
            <p><a href="#"></a>한국데이터산업진흥원</p>
    </ul>
 </section>
<!-- license 끝--->
 <!-- Arrow up -->
  <aside><a href="#home" title="위로">
    <i class="fa-solid fa-arrow-up"></i><a>

    </aside>
<!-- Arrow up 끝-->
















  <!-- main 끝 -->
</main>

<!-- footer 시작 -->
 <footer id="contact">
    <h2>연락주세요</h2>
    <p>kom6381@naver.com</p>
    <ul>
        <li><a href="https://github.com/wooju94/test" target="_blank" title="깃허브"></a>
        <i class="fa-brands fa-github"></i></li>
    </ul>
<p>&copy; wooju</p>
 </footer>
</body>
</html>